<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <nav>
        <ul class="header-bar">
            <li><a href="/">Абітурієнти</a></li>
            <li><a href="/specialties/">Спеціальності</a></li>
            <li><a href="/applicantReport/">Звіт абітурієнтів</a></li>
            <li><a href="/specialtiesReport/">Звіт спеціальностей</a></li>
        </ul>
    </nav>
</body>
</html>